<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_simple_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context="laurentesp.calculator.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frag_sc_l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context="laurentesp.calculator.MainActivity">
        <Button
            android:id="@+id/button_Sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="SIN"
            android:text="SIN"
            />
        <Button
            android:id="@+id/button_Cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="COS"
            android:text="COS"
            />
        <Button
            android:id="@+id/button_Tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="TAN"
            android:text="TAN"
            />
        <Button
            android:id="@+id/button_Sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="SQ"
            android:text="X^2"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frag_sc_l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context="laurentesp.calculator.MainActivity">
        <Button
            android:id="@+id/button_asin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="ASIN"
            android:text="SIN-1"
            />
        <Button
            android:id="@+id/button_acos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="ACOS"
            android:text="COS-1"
            />
        <Button
            android:id="@+id/button_atan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="ATAN"
            android:text="TAN-1"
            />
        <Button
            android:id="@+id/button_pow_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Pow3"
            android:text="X3"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frag_sc_l3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context="laurentesp.calculator.MainActivity">
        <Button
            android:id="@+id/button_exp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="eX"
            android:text="e^X"
            />
        <Button
            android:id="@+id/button_pow_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="pow10"
            android:text="10^X"
            />
        <Button
            android:id="@+id/button_inv_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="invX"
            android:text="1/X"
            />
        <Button
            android:id="@+id/button_x_pow_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="XPowY"
            android:text="X^Y"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frag_sc_l4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context="laurentesp.calculator.MainActivity">
        <Button
            android:id="@+id/button_ln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Ln"
            android:text="LN"
            />
        <Button
            android:id="@+id/button_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="Log"
            android:text="LOG"
            />
        <Button
            android:id="@+id/button_sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="sqrt"
            android:text="SQRT"
            />
        <Button
            android:id="@+id/button_pm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="pm"
            android:text="+/-"
            />
    </LinearLayout>
</LinearLayout>
